2024-02-28T17:02:50.465+08:00 LibITG_Init - DEBUG 1 MergePosition 0
2024-02-28T17:02:50.466+08:00 LibITG_Init - DEBUG 2 WD D:\Project\T0\T0\ltg\stage
2024-02-28T17:02:50.467+08:00 NewItg - INFO 3 Create New ItgClient, addr: 106.15.92.93:10001
2024-02-28T17:02:50.467+08:00 Connect - INFO 4 Connecting to 106.15.92.93:10001
2024-02-28T17:02:50.472+08:00 Connect - INFO 5 Successfully Connected to 106.15.92.93:10001
2024-02-28T17:02:50.476+08:00 Connect - WARNING 6 Decrypting the comfirmation failed when connect to 106.15.92.93:10001, crypto/rsa: decryption error
2024-02-28T17:02:50.476+08:00 Connect - DEBUG 7 AES Key: IHOFNMOLBKLKBIBJ, Recv Enrypted: Zcn+d2HvlX6UvLcdvYOCAeaS3IovOOCnHZ2geGnqHfFCP/UevDbqB+NObTlBqH/zGkD2c6OpnnBPhKFaoeEQbpnVXpd+MgXsCER2QNLUHavyQlw8zsjCVuluK2sqbcDGYopLW7jnqUkeK0OJBAjygIBFtKLpXxoeGhtdpN6bA8Y=, Decrypted Result: 
2024-02-28T17:02:50.478+08:00 Send - DEBUG 8 Sending msg to itg. msg: {"itg":{"msgTime":"170250478","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"f91f1f1d6e48493aa0339fd8c2edf78a","infCode":"ITG_LOGIN_ACCOUNT","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"ReqID":"f91f1f1d6e48493aa0339fd8c2edf78a","accountPwd":"f379eaf3c831b04de153469d1bec345e","loginMac":"","loginDiskSn":"","loginIp":""}}} len: 368 dest: 106.15.92.93:10001
2024-02-28T17:02:50.479+08:00 Send - DEBUG 9 Sending msg to itg. msg: {"itg":{"msgTime":"170250479","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"169db0956f0a4cf88d98e96e7eb81cb9","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"170250479","to":1}}} len: 256 dest: 106.15.92.93:10001
2024-02-28T17:02:50.483+08:00 recvRun - DEBUG 10 ItgClient RecvMsg len: 272
2024-02-28T17:02:50.483+08:00 pkcs5UnPadding - DEBUG 11 unpadding 263
2024-02-28T17:02:50.483+08:00 recvRun - DEBUG 12 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-28T17:02:50.484+08:00 recvRun - DEBUG 13 ItgClient RecvMsg: {"itg":{"content":{"time":"20240228170253","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240228170253","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"169db0956f0a4cf88d98e96e7eb81cb9","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
2024-02-28T17:02:50.495+08:00 recvRun - DEBUG 14 ItgClient RecvMsg len: 672
2024-02-28T17:02:50.496+08:00 pkcs5UnPadding - DEBUG 15 unpadding 658
2024-02-28T17:02:50.496+08:00 recvRun - DEBUG 16 ItgClient RecvMsg Type: ITG_LOGIN_ACCOUNT
2024-02-28T17:02:50.497+08:00 recvRun - DEBUG 17 ItgClient RecvMsg: {"itg":{"content":{"accountCommission":"0.00025","accountName":"10016","accountPwd":"f379eaf3c831b04de153469d1bec345e","accountStatus":0,"bpLine":"10000000","closingDownLine":"10000","cordonLine":"0.8","desc":"","isAutoShutdown":1,"isEveningUp":1,"isRotationTrade":1,"isTradePub":0,"loginDate":"20240228","loginDiskSn":"","loginIp":"","loginMac":"","loginTime":"170253057","newMinFee":"5","riskCloseRatio":"0","teamCode":"hk801","tradeCloseRatio":""},"errDesc":"","infCode":"ITG_LOGIN_ACCOUNT","msgTime":"170253057","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"f91f1f1d6e48493aa0339fd8c2edf78a","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 658
2024-02-28T17:02:50.504+08:00 Send - DEBUG 18 Sending msg to itg. msg: {"itg":{"msgTime":"170250504","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"91edbfa66137478ea3f6b6177581ec43","infCode":"ITG_GET_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"teamCode":"","productCode":"","accountCode":"10016"}}} len: 288 dest: 106.15.92.93:10001
2024-02-28T17:02:50.514+08:00 recvRun - DEBUG 19 ItgClient RecvMsg len: 736
2024-02-28T17:02:50.515+08:00 pkcs5UnPadding - DEBUG 20 unpadding 733
2024-02-28T17:02:50.515+08:00 recvRun - DEBUG 21 ItgClient RecvMsg Type: ITG_GET_ORDER
2024-02-28T17:02:50.517+08:00 recvRun - DEBUG 22 ItgClient RecvMsg: {"itg":{"content":{"appointList":[{"accountCode":"10016","appointCnt":400,"appointOrderCode":"1600209971","appointPrice":"6.08","appointStatus":"8","appointStockCode":"000617","appointTime":"000000","appointType":2,"batchNumber":"","closePkOrder":"","dealAvrPrice":"6.08","dealCnt":400,"freqNo":"","isVritual":2,"memo":"","orderDate":"20240228","orderDelay":0,"pkOrder":"202402281600209971","productCode":"200002","reqNo":"1600209971","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeClosePrice":"","tradeCommission":"0.0"}]},"errDesc":"","infCode":"ITG_GET_ORDER","msgTime":"170250504","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"91edbfa66137478ea3f6b6177581ec43","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 733
2024-02-28T17:03:20.48+08:00 Send - DEBUG 23 Sending msg to itg. msg: {"itg":{"msgTime":"170320480","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"6a8f10f14aba4c5db572f3d571526c56","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"170320480","to":1}}} len: 256 dest: 106.15.92.93:10001
2024-02-28T17:03:20.484+08:00 recvRun - DEBUG 24 ItgClient RecvMsg len: 272
2024-02-28T17:03:20.484+08:00 pkcs5UnPadding - DEBUG 25 unpadding 263
2024-02-28T17:03:20.485+08:00 recvRun - DEBUG 26 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-28T17:03:20.485+08:00 recvRun - DEBUG 27 ItgClient RecvMsg: {"itg":{"content":{"time":"20240228170323","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240228170323","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"6a8f10f14aba4c5db572f3d571526c56","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
