2024-02-27T10:44:29.284+08:00 LibITG_Init - DEBUG 1 MergePosition 0
2024-02-27T10:44:29.284+08:00 LibITG_Init - DEBUG 2 WD D:\Project\T0\T0\ltg\stage
2024-02-27T10:44:29.287+08:00 NewItg - INFO 3 Create New ItgClient, addr: 106.15.92.93:10005
2024-02-27T10:44:29.287+08:00 Connect - INFO 4 Connecting to 106.15.92.93:10005
2024-02-27T10:44:29.294+08:00 Connect - INFO 5 Successfully Connected to 106.15.92.93:10005
2024-02-27T10:44:29.302+08:00 Connect - WARNING 6 Decrypting the comfirmation failed when connect to 106.15.92.93:10005, crypto/rsa: decryption error
2024-02-27T10:44:29.302+08:00 Connect - DEBUG 7 AES Key: KGCDKMOMHCJFEAMK, Recv Enrypted: Zcn+d2HvlX6UvLcdvYOCAeaS3IovOOCnHZ2geGnqHfFCP/UevDbqB+NObTlBqH/zGkD2c6OpnnBPhKFaoeEQbpnVXpd+MgXsCER2QNLUHavyQlw8zsjCVuluK2sqbcDGYopLW7jnqUkeK0OJBAjygIBFtKLpXxoeGhtdpN6bA8Y=, Decrypted Result: 
2024-02-27T10:44:29.304+08:00 Send - DEBUG 8 Sending msg to itg. msg: {"itg":{"msgTime":"104429304","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"65cefd5be707460eb0d94980268ce0f5","infCode":"ITG_LOGIN_ACCOUNT","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"ReqID":"65cefd5be707460eb0d94980268ce0f5","accountPwd":"f379eaf3c831b04de153469d1bec345e","loginMac":"","loginDiskSn":"","loginIp":""}}} len: 368 dest: 106.15.92.93:10005
2024-02-27T10:44:29.305+08:00 Send - DEBUG 9 Sending msg to itg. msg: {"itg":{"msgTime":"104429305","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"daaf4fbb51d54ba1bb6c56a2bb2f675d","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"104429305","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-27T10:44:29.311+08:00 recvRun - DEBUG 10 ItgClient RecvMsg len: 272
2024-02-27T10:44:29.311+08:00 pkcs5UnPadding - DEBUG 11 unpadding 263
2024-02-27T10:44:29.312+08:00 recvRun - DEBUG 12 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-27T10:44:29.312+08:00 recvRun - DEBUG 13 ItgClient RecvMsg: {"itg":{"content":{"time":"20240227104433","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240227104433","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"daaf4fbb51d54ba1bb6c56a2bb2f675d","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
2024-02-27T10:44:29.326+08:00 recvRun - DEBUG 14 ItgClient RecvMsg len: 672
2024-02-27T10:44:29.327+08:00 pkcs5UnPadding - DEBUG 15 unpadding 658
2024-02-27T10:44:29.327+08:00 recvRun - DEBUG 16 ItgClient RecvMsg Type: ITG_LOGIN_ACCOUNT
2024-02-27T10:44:29.328+08:00 recvRun - DEBUG 17 ItgClient RecvMsg: {"itg":{"content":{"accountCommission":"0.00025","accountName":"10016","accountPwd":"f379eaf3c831b04de153469d1bec345e","accountStatus":0,"bpLine":"10000000","closingDownLine":"10000","cordonLine":"0.8","desc":"","isAutoShutdown":1,"isEveningUp":1,"isRotationTrade":1,"isTradePub":0,"loginDate":"20240227","loginDiskSn":"","loginIp":"","loginMac":"","loginTime":"104433853","newMinFee":"5","riskCloseRatio":"0","teamCode":"hk801","tradeCloseRatio":""},"errDesc":"","infCode":"ITG_LOGIN_ACCOUNT","msgTime":"104433853","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"65cefd5be707460eb0d94980268ce0f5","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 658
2024-02-27T10:44:29.336+08:00 Send - DEBUG 18 Sending msg to itg. msg: {"itg":{"msgTime":"104429336","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"37744d39b9504f45853acb74efa5c198","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"1061","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"4.150000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:44:29.338+08:00 Send - DEBUG 19 Sending msg to itg. msg: {"itg":{"msgTime":"104429338","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"c2ebb228807d4fadb5a0421a3b265536","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"1061","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"4.150000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:44:29.342+08:00 recvRun - DEBUG 20 ItgClient RecvMsg len: 400
2024-02-27T10:44:29.343+08:00 pkcs5UnPadding - DEBUG 21 unpadding 387
2024-02-27T10:44:29.347+08:00 recvRun - DEBUG 22 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:44:29.348+08:00 recvRun - DEBUG 23 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"104433883","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"37744d39b9504f45853acb74efa5c198","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:44:29.349+08:00 recvRun - DEBUG 24 ItgClient RecvMsg len: 400
2024-02-27T10:44:29.349+08:00 pkcs5UnPadding - DEBUG 25 unpadding 387
2024-02-27T10:44:29.35+08:00 recvRun - DEBUG 26 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:44:29.35+08:00 recvRun - DEBUG 27 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"104433884","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"c2ebb228807d4fadb5a0421a3b265536","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:44:29.351+08:00 recvRun - DEBUG 28 ItgClient RecvMsg len: 688
2024-02-27T10:44:29.352+08:00 pkcs5UnPadding - DEBUG 29 unpadding 684
2024-02-27T10:44:29.352+08:00 recvRun - DEBUG 30 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:44:29.352+08:00 recvRun - DEBUG 31 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"37744d39b9504f45853acb74efa5c198","appointPrice":"4.150000","appointStatus":"2","appointStockCode":"1061","appointTime":"104433","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"37744d39b9504f45853acb74efa5c198","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"104433889","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"37744d39b9504f45853acb74efa5c198","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 684
2024-02-27T10:44:29.365+08:00 recvRun - DEBUG 32 ItgClient RecvMsg len: 688
2024-02-27T10:44:29.367+08:00 pkcs5UnPadding - DEBUG 33 unpadding 684
2024-02-27T10:44:29.368+08:00 recvRun - DEBUG 34 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:44:29.369+08:00 recvRun - DEBUG 35 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"c2ebb228807d4fadb5a0421a3b265536","appointPrice":"4.150000","appointStatus":"2","appointStockCode":"1061","appointTime":"104433","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"c2ebb228807d4fadb5a0421a3b265536","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"104433893","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"c2ebb228807d4fadb5a0421a3b265536","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 684
2024-02-27T10:44:44.63+08:00 recvRun - DEBUG 36 ItgClient RecvMsg len: 288
2024-02-27T10:44:44.631+08:00 pkcs5UnPadding - DEBUG 37 unpadding 275
2024-02-27T10:44:44.633+08:00 recvRun - DEBUG 38 ItgClient RecvMsg Type: ITG_PUSH_PRODUCT_BALANCE
2024-02-27T10:44:44.633+08:00 recvRun - DEBUG 39 ItgClient RecvMsg: {"itg":{"content":{"availableBnc":"85536.59","productCode":"666","totalBnc":"0.000"},"errDesc":"","infCode":"ITG_PUSH_PRODUCT_BALANCE","msgTime":"104451083","msgType":2,"opUserCode":"666","opUserType":3,"reqNo":"104423528","reqSource":"ORDER_CHANNEL_REQSOURCE","respCode":0}}, ContentLen: 275
2024-02-27T10:44:47.052+08:00 recvRun - DEBUG 40 ItgClient RecvMsg len: 288
2024-02-27T10:44:47.052+08:00 pkcs5UnPadding - DEBUG 41 unpadding 281
2024-02-27T10:44:47.052+08:00 recvRun - DEBUG 42 ItgClient RecvMsg Type: ITG_PUSH_PRODUCT_BALANCE
2024-02-27T10:44:47.053+08:00 recvRun - DEBUG 43 ItgClient RecvMsg: {"itg":{"content":{"availableBnc":"133.85","productCode":"600001","totalBnc":"133.850"},"errDesc":"","infCode":"ITG_PUSH_PRODUCT_BALANCE","msgTime":"104453508","msgType":2,"opUserCode":"600001","opUserType":3,"reqNo":"104426302","reqSource":"ORDER_CHANNEL_REQSOURCE","respCode":0}}, ContentLen: 281
2024-02-27T10:44:59.306+08:00 Send - DEBUG 44 Sending msg to itg. msg: {"itg":{"msgTime":"104459306","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"01ec5d7e241d4396b7edda18f50d88bc","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"104459306","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-27T10:44:59.312+08:00 recvRun - DEBUG 45 ItgClient RecvMsg len: 272
2024-02-27T10:44:59.312+08:00 pkcs5UnPadding - DEBUG 46 unpadding 263
2024-02-27T10:44:59.313+08:00 recvRun - DEBUG 47 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-27T10:44:59.313+08:00 recvRun - DEBUG 48 ItgClient RecvMsg: {"itg":{"content":{"time":"20240227104503","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240227104503","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"01ec5d7e241d4396b7edda18f50d88bc","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
