2024-02-27T10:48:45.114+08:00 LibITG_Init - DEBUG 1 MergePosition 0
2024-02-27T10:48:45.114+08:00 LibITG_Init - DEBUG 2 WD D:\Project\T0\T0\ltg\stage
2024-02-27T10:48:45.118+08:00 NewItg - INFO 3 Create New ItgClient, addr: 106.15.92.93:10005
2024-02-27T10:48:45.118+08:00 Connect - INFO 4 Connecting to 106.15.92.93:10005
2024-02-27T10:48:45.124+08:00 Connect - INFO 5 Successfully Connected to 106.15.92.93:10005
2024-02-27T10:48:45.131+08:00 Connect - WARNING 6 Decrypting the comfirmation failed when connect to 106.15.92.93:10005, crypto/rsa: decryption error
2024-02-27T10:48:45.132+08:00 Connect - DEBUG 7 AES Key: CGIIENHJHILELCEB, Recv Enrypted: Zcn+d2HvlX6UvLcdvYOCAeaS3IovOOCnHZ2geGnqHfFCP/UevDbqB+NObTlBqH/zGkD2c6OpnnBPhKFaoeEQbpnVXpd+MgXsCER2QNLUHavyQlw8zsjCVuluK2sqbcDGYopLW7jnqUkeK0OJBAjygIBFtKLpXxoeGhtdpN6bA8Y=, Decrypted Result: 
2024-02-27T10:48:45.133+08:00 Send - DEBUG 8 Sending msg to itg. msg: {"itg":{"msgTime":"104845133","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"99aec2ba97ce484a91753f7ca46ed5ca","infCode":"ITG_LOGIN_ACCOUNT","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"ReqID":"99aec2ba97ce484a91753f7ca46ed5ca","accountPwd":"f379eaf3c831b04de153469d1bec345e","loginMac":"","loginDiskSn":"","loginIp":""}}} len: 368 dest: 106.15.92.93:10005
2024-02-27T10:48:45.133+08:00 Send - DEBUG 9 Sending msg to itg. msg: {"itg":{"msgTime":"104845133","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"60603610ef764eba8543f59b02d1b8ff","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"104845133","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-27T10:48:45.139+08:00 recvRun - DEBUG 10 ItgClient RecvMsg len: 272
2024-02-27T10:48:45.139+08:00 pkcs5UnPadding - DEBUG 11 unpadding 263
2024-02-27T10:48:45.14+08:00 recvRun - DEBUG 12 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-27T10:48:45.14+08:00 recvRun - DEBUG 13 ItgClient RecvMsg: {"itg":{"content":{"time":"20240227104849","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240227104849","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"60603610ef764eba8543f59b02d1b8ff","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
2024-02-27T10:48:45.153+08:00 recvRun - DEBUG 14 ItgClient RecvMsg len: 672
2024-02-27T10:48:45.153+08:00 pkcs5UnPadding - DEBUG 15 unpadding 658
2024-02-27T10:48:45.156+08:00 recvRun - DEBUG 16 ItgClient RecvMsg Type: ITG_LOGIN_ACCOUNT
2024-02-27T10:48:45.156+08:00 recvRun - DEBUG 17 ItgClient RecvMsg: {"itg":{"content":{"accountCommission":"0.00025","accountName":"10016","accountPwd":"f379eaf3c831b04de153469d1bec345e","accountStatus":0,"bpLine":"10000000","closingDownLine":"10000","cordonLine":"0.8","desc":"","isAutoShutdown":1,"isEveningUp":1,"isRotationTrade":1,"isTradePub":0,"loginDate":"20240227","loginDiskSn":"","loginIp":"","loginMac":"","loginTime":"104849688","newMinFee":"5","riskCloseRatio":"0","teamCode":"hk801","tradeCloseRatio":""},"errDesc":"","infCode":"ITG_LOGIN_ACCOUNT","msgTime":"104849688","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"99aec2ba97ce484a91753f7ca46ed5ca","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 658
2024-02-27T10:48:45.16+08:00 Send - DEBUG 18 Sending msg to itg. msg: {"itg":{"msgTime":"104845160","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"ea29ef75c114448aa92a91ab8e42fd87","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"601818","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"3.150000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:48:45.161+08:00 Send - DEBUG 19 Sending msg to itg. msg: {"itg":{"msgTime":"104845161","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"a3da7e9e38dc432aad8493c950be7e49","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"601818","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"3.150000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:48:45.167+08:00 recvRun - DEBUG 20 ItgClient RecvMsg len: 400
2024-02-27T10:48:45.168+08:00 pkcs5UnPadding - DEBUG 21 unpadding 387
2024-02-27T10:48:45.17+08:00 recvRun - DEBUG 22 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:48:45.171+08:00 recvRun - DEBUG 23 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"104849714","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"ea29ef75c114448aa92a91ab8e42fd87","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:48:45.179+08:00 recvRun - DEBUG 24 ItgClient RecvMsg len: 400
2024-02-27T10:48:45.179+08:00 pkcs5UnPadding - DEBUG 25 unpadding 387
2024-02-27T10:48:45.18+08:00 recvRun - DEBUG 26 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:48:45.18+08:00 recvRun - DEBUG 27 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"104849716","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"a3da7e9e38dc432aad8493c950be7e49","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:48:45.181+08:00 recvRun - DEBUG 28 ItgClient RecvMsg len: 688
2024-02-27T10:48:45.181+08:00 pkcs5UnPadding - DEBUG 29 unpadding 686
2024-02-27T10:48:45.182+08:00 recvRun - DEBUG 30 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:48:45.182+08:00 recvRun - DEBUG 31 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"ea29ef75c114448aa92a91ab8e42fd87","appointPrice":"3.150000","appointStatus":"2","appointStockCode":"601818","appointTime":"104849","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"ea29ef75c114448aa92a91ab8e42fd87","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"104849720","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"ea29ef75c114448aa92a91ab8e42fd87","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 686
2024-02-27T10:48:45.183+08:00 recvRun - DEBUG 32 ItgClient RecvMsg len: 688
2024-02-27T10:48:45.184+08:00 pkcs5UnPadding - DEBUG 33 unpadding 686
2024-02-27T10:48:45.187+08:00 recvRun - DEBUG 34 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:48:45.187+08:00 recvRun - DEBUG 35 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"a3da7e9e38dc432aad8493c950be7e49","appointPrice":"3.150000","appointStatus":"2","appointStockCode":"601818","appointTime":"104849","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"a3da7e9e38dc432aad8493c950be7e49","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"104849726","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"a3da7e9e38dc432aad8493c950be7e49","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 686
2024-02-27T10:48:47.158+08:00 recvRun - DEBUG 36 ItgClient RecvMsg len: 288
2024-02-27T10:48:47.158+08:00 pkcs5UnPadding - DEBUG 37 unpadding 281
2024-02-27T10:48:47.159+08:00 recvRun - DEBUG 38 ItgClient RecvMsg Type: ITG_PUSH_PRODUCT_BALANCE
2024-02-27T10:48:47.16+08:00 recvRun - DEBUG 39 ItgClient RecvMsg: {"itg":{"content":{"availableBnc":"133.85","productCode":"600001","totalBnc":"133.850"},"errDesc":"","infCode":"ITG_PUSH_PRODUCT_BALANCE","msgTime":"104853621","msgType":2,"opUserCode":"600001","opUserType":3,"reqNo":"104826420","reqSource":"ORDER_CHANNEL_REQSOURCE","respCode":0}}, ContentLen: 281
