2024-02-27T10:54:54.17+08:00 LibITG_Init - DEBUG 1 MergePosition 0
2024-02-27T10:54:54.17+08:00 LibITG_Init - DEBUG 2 WD D:\Project\T0\T0\ltg\stage
2024-02-27T10:54:54.175+08:00 NewItg - INFO 3 Create New ItgClient, addr: 106.15.92.93:10005
2024-02-27T10:54:54.175+08:00 Connect - INFO 4 Connecting to 106.15.92.93:10005
2024-02-27T10:54:54.183+08:00 Connect - INFO 5 Successfully Connected to 106.15.92.93:10005
2024-02-27T10:54:54.192+08:00 Connect - WARNING 6 Decrypting the comfirmation failed when connect to 106.15.92.93:10005, crypto/rsa: decryption error
2024-02-27T10:54:54.192+08:00 Connect - DEBUG 7 AES Key: IIDJDHNGGNKMBIEJ, Recv Enrypted: Zcn+d2HvlX6UvLcdvYOCAeaS3IovOOCnHZ2geGnqHfFCP/UevDbqB+NObTlBqH/zGkD2c6OpnnBPhKFaoeEQbpnVXpd+MgXsCER2QNLUHavyQlw8zsjCVuluK2sqbcDGYopLW7jnqUkeK0OJBAjygIBFtKLpXxoeGhtdpN6bA8Y=, Decrypted Result: 
2024-02-27T10:54:54.193+08:00 Send - DEBUG 8 Sending msg to itg. msg: {"itg":{"msgTime":"105454193","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"1c05848648354d32b400e1d4488d9eb4","infCode":"ITG_LOGIN_ACCOUNT","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"ReqID":"1c05848648354d32b400e1d4488d9eb4","accountPwd":"f379eaf3c831b04de153469d1bec345e","loginMac":"","loginDiskSn":"","loginIp":""}}} len: 368 dest: 106.15.92.93:10005
2024-02-27T10:54:54.194+08:00 Send - DEBUG 9 Sending msg to itg. msg: {"itg":{"msgTime":"105454194","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"637a5de96d8e4321afc7bdc7fbc448c3","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"105454194","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-27T10:54:54.201+08:00 recvRun - DEBUG 10 ItgClient RecvMsg len: 272
2024-02-27T10:54:54.202+08:00 pkcs5UnPadding - DEBUG 11 unpadding 263
2024-02-27T10:54:54.202+08:00 recvRun - DEBUG 12 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-27T10:54:54.202+08:00 recvRun - DEBUG 13 ItgClient RecvMsg: {"itg":{"content":{"time":"20240227105458","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240227105458","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"637a5de96d8e4321afc7bdc7fbc448c3","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
2024-02-27T10:54:54.219+08:00 recvRun - DEBUG 14 ItgClient RecvMsg len: 672
2024-02-27T10:54:54.219+08:00 pkcs5UnPadding - DEBUG 15 unpadding 658
2024-02-27T10:54:54.221+08:00 recvRun - DEBUG 16 ItgClient RecvMsg Type: ITG_LOGIN_ACCOUNT
2024-02-27T10:54:54.222+08:00 recvRun - DEBUG 17 ItgClient RecvMsg: {"itg":{"content":{"accountCommission":"0.00025","accountName":"10016","accountPwd":"f379eaf3c831b04de153469d1bec345e","accountStatus":0,"bpLine":"10000000","closingDownLine":"10000","cordonLine":"0.8","desc":"","isAutoShutdown":1,"isEveningUp":1,"isRotationTrade":1,"isTradePub":0,"loginDate":"20240227","loginDiskSn":"","loginIp":"","loginMac":"","loginTime":"105458760","newMinFee":"5","riskCloseRatio":"0","teamCode":"hk801","tradeCloseRatio":""},"errDesc":"","infCode":"ITG_LOGIN_ACCOUNT","msgTime":"105458760","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"1c05848648354d32b400e1d4488d9eb4","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 658
2024-02-27T10:54:54.226+08:00 Send - DEBUG 18 Sending msg to itg. msg: {"itg":{"msgTime":"105454226","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"3f5aceabdfd44f6c9bc4b55cf63d3498","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"000617","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"5.910000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:54:54.227+08:00 Send - DEBUG 19 Sending msg to itg. msg: {"itg":{"msgTime":"105454227","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"67503f18098b435da5feec571dad851d","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"300023","accountCode":"10016","stockCode":"000617","stockType":0,"stockFrom":0,"appointType":1,"appointPrice":"5.910000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-27T10:54:54.236+08:00 recvRun - DEBUG 20 ItgClient RecvMsg len: 400
2024-02-27T10:54:54.236+08:00 pkcs5UnPadding - DEBUG 21 unpadding 387
2024-02-27T10:54:54.237+08:00 recvRun - DEBUG 22 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:54:54.24+08:00 recvRun - DEBUG 23 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"105458792","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"3f5aceabdfd44f6c9bc4b55cf63d3498","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:54:54.241+08:00 recvRun - DEBUG 24 ItgClient RecvMsg len: 400
2024-02-27T10:54:54.241+08:00 pkcs5UnPadding - DEBUG 25 unpadding 387
2024-02-27T10:54:54.242+08:00 recvRun - DEBUG 26 ItgClient RecvMsg Type: ITG_PUSH_WARNNOTICE
2024-02-27T10:54:54.242+08:00 recvRun - DEBUG 27 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"","noticeContent":"产品编号:5_300023 还未登录","noticeTitle":"产品编号:5_300023 异常！","productCode":"5_300023","teamCode":""},"errDesc":"","infCode":"ITG_PUSH_WARNNOTICE","msgTime":"105458794","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"67503f18098b435da5feec571dad851d","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":-1}}, ContentLen: 387
2024-02-27T10:54:54.248+08:00 recvRun - DEBUG 28 ItgClient RecvMsg len: 688
2024-02-27T10:54:54.248+08:00 pkcs5UnPadding - DEBUG 29 unpadding 686
2024-02-27T10:54:54.248+08:00 recvRun - DEBUG 30 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:54:54.25+08:00 recvRun - DEBUG 31 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"3f5aceabdfd44f6c9bc4b55cf63d3498","appointPrice":"5.910000","appointStatus":"2","appointStockCode":"000617","appointTime":"105458","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"3f5aceabdfd44f6c9bc4b55cf63d3498","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"105458799","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"3f5aceabdfd44f6c9bc4b55cf63d3498","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 686
2024-02-27T10:54:54.266+08:00 recvRun - DEBUG 32 ItgClient RecvMsg len: 688
2024-02-27T10:54:54.266+08:00 pkcs5UnPadding - DEBUG 33 unpadding 686
2024-02-27T10:54:54.267+08:00 recvRun - DEBUG 34 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-27T10:54:54.267+08:00 recvRun - DEBUG 35 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"67503f18098b435da5feec571dad851d","appointPrice":"5.910000","appointStatus":"2","appointStockCode":"000617","appointTime":"105458","appointType":1,"dealAvrPrice":"","dealCnt":0,"freqNo":"67503f18098b435da5feec571dad851d","isVritual":1,"memo":"","orderDate":"20240227","pkOrder":"","productCode":"300023","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"超过持仓数据异常!","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"105458804","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"67503f18098b435da5feec571dad851d","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":10}}, ContentLen: 686
