2024-02-28T14:26:34.766+08:00 LibITG_Init - DEBUG 1 MergePosition 0
2024-02-28T14:26:34.766+08:00 LibITG_Init - DEBUG 2 WD D:\Project\T0\T0\ltg\stage
2024-02-28T14:26:34.768+08:00 NewItg - INFO 3 Create New ItgClient, addr: 106.15.92.93:10005
2024-02-28T14:26:34.768+08:00 Connect - INFO 4 Connecting to 106.15.92.93:10005
2024-02-28T14:26:34.775+08:00 Connect - INFO 5 Successfully Connected to 106.15.92.93:10005
2024-02-28T14:26:34.781+08:00 Connect - WARNING 6 Decrypting the comfirmation failed when connect to 106.15.92.93:10005, crypto/rsa: decryption error
2024-02-28T14:26:34.782+08:00 Connect - DEBUG 7 AES Key: MLELABIHCHEMMKNA, Recv Enrypted: Zcn+d2HvlX6UvLcdvYOCAeaS3IovOOCnHZ2geGnqHfFCP/UevDbqB+NObTlBqH/zGkD2c6OpnnBPhKFaoeEQbpnVXpd+MgXsCER2QNLUHavyQlw8zsjCVuluK2sqbcDGYopLW7jnqUkeK0OJBAjygIBFtKLpXxoeGhtdpN6bA8Y=, Decrypted Result: 
2024-02-28T14:26:34.783+08:00 Send - DEBUG 8 Sending msg to itg. msg: {"itg":{"msgTime":"142634783","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"f7761f4950df476788d54de545020bd3","infCode":"ITG_LOGIN_ACCOUNT","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"ReqID":"f7761f4950df476788d54de545020bd3","accountPwd":"f379eaf3c831b04de153469d1bec345e","loginMac":"","loginDiskSn":"","loginIp":""}}} len: 368 dest: 106.15.92.93:10005
2024-02-28T14:26:34.783+08:00 Send - DEBUG 9 Sending msg to itg. msg: {"itg":{"msgTime":"142634783","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"c5e15c8db29c4e46aee15edc4acb5704","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"142634783","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-28T14:26:34.791+08:00 recvRun - DEBUG 10 ItgClient RecvMsg len: 272
2024-02-28T14:26:34.791+08:00 pkcs5UnPadding - DEBUG 11 unpadding 263
2024-02-28T14:26:34.791+08:00 recvRun - DEBUG 12 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-28T14:26:34.792+08:00 recvRun - DEBUG 13 ItgClient RecvMsg: {"itg":{"content":{"time":"20240228142636","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240228142636","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"c5e15c8db29c4e46aee15edc4acb5704","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
2024-02-28T14:26:34.806+08:00 recvRun - DEBUG 14 ItgClient RecvMsg len: 672
2024-02-28T14:26:34.806+08:00 pkcs5UnPadding - DEBUG 15 unpadding 658
2024-02-28T14:26:34.806+08:00 recvRun - DEBUG 16 ItgClient RecvMsg Type: ITG_LOGIN_ACCOUNT
2024-02-28T14:26:34.807+08:00 recvRun - DEBUG 17 ItgClient RecvMsg: {"itg":{"content":{"accountCommission":"0.00025","accountName":"10016","accountPwd":"f379eaf3c831b04de153469d1bec345e","accountStatus":0,"bpLine":"10000000","closingDownLine":"10000","cordonLine":"0.8","desc":"","isAutoShutdown":1,"isEveningUp":1,"isRotationTrade":1,"isTradePub":0,"loginDate":"20240228","loginDiskSn":"","loginIp":"","loginMac":"","loginTime":"142636991","newMinFee":"5","riskCloseRatio":"0","teamCode":"hk801","tradeCloseRatio":""},"errDesc":"","infCode":"ITG_LOGIN_ACCOUNT","msgTime":"142636991","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"f7761f4950df476788d54de545020bd3","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 658
2024-02-28T14:26:34.813+08:00 Send - DEBUG 18 Sending msg to itg. msg: {"itg":{"msgTime":"142634813","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"71f364604fa443e785067f06c432d95b","infCode":"ITG_DO_SUBMIT_ORDER","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"pkOrder":"","teamCode":"hk801","productCode":"200002","accountCode":"10016","stockCode":"000617","stockType":0,"stockFrom":0,"appointType":2,"appointPrice":"6.300000","appointCnt":100,"macAddr":"","ipAddr":"","snAddr":""}}} len: 464 dest: 106.15.92.93:10005
2024-02-28T14:26:34.867+08:00 recvRun - DEBUG 19 ItgClient RecvMsg len: 736
2024-02-28T14:26:34.867+08:00 pkcs5UnPadding - DEBUG 20 unpadding 727
2024-02-28T14:26:34.868+08:00 recvRun - DEBUG 21 ItgClient RecvMsg Type: ITG_PUSH_ORDER
2024-02-28T14:26:34.869+08:00 recvRun - DEBUG 22 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"","appointPrice":"6.300000","appointStatus":"S","appointStockCode":"000617","appointTime":"142637","appointType":2,"batchNumber":"","closePkOrder":"","dealAvrPrice":"0.00","dealCnt":0,"freqNo":"","isVritual":1,"memo":"","orderDate":"","orderDelay":0,"pkOrder":"20240228142637030241","productCode":"200002","publicSeparateNum":0,"stockFrom":0,"stockType":0,"teamCode":"hk801","teamSeparateNum":0,"tradeClosePrice":"","tradeCommission":"0.00025"},"errDesc":"","infCode":"ITG_PUSH_ORDER","msgTime":"142634813","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"71f364604fa443e785067f06c432d95b","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 727
2024-02-28T14:26:34.87+08:00 recvRun - DEBUG 23 ItgClient RecvMsg len: 496
2024-02-28T14:26:34.87+08:00 pkcs5UnPadding - DEBUG 24 unpadding 491
2024-02-28T14:26:34.871+08:00 recvRun - DEBUG 25 ItgClient RecvMsg Type: ITG_PUSH_PRIVATE_POSITION_INFO
2024-02-28T14:26:34.871+08:00 recvRun - DEBUG 26 ItgClient RecvMsg: {"itg":{"content":{"positionList":[{"ableCnt":30000,"accountCode":"10016","belongTo":1,"canBuy":30000,"canSell":29400,"holdNum":-400,"lockStock":0,"productCode":"200002","productName":"模拟200002","stockCode":"000617","stockType":0,"teamCode":"hk801","unCloseNo":""}]},"errDesc":"","infCode":"ITG_PUSH_PRIVATE_POSITION_INFO","msgTime":"142634813","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"71f364604fa443e785067f06c432d95b","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 491
2024-02-28T14:26:34.871+08:00 recvRun - DEBUG 27 ItgClient RecvMsg len: 480
2024-02-28T14:26:34.872+08:00 pkcs5UnPadding - DEBUG 28 unpadding 468
2024-02-28T14:26:34.872+08:00 recvRun - DEBUG 29 ItgClient RecvMsg Type: ITG_PUSH_TEAM_POSITION_INFO
2024-02-28T14:26:34.872+08:00 recvRun - DEBUG 30 ItgClient RecvMsg: {"itg":{"content":{"positionList":[{"ableCnt":0,"accountCode":"","belongTo":2,"canBuy":0,"canSell":0,"holdNum":0,"lockStock":0,"productCode":"200002","productName":"模拟200002","stockCode":"000617","stockType":0,"teamCode":"hk801","unCloseNo":""}]},"errDesc":"","infCode":"ITG_PUSH_TEAM_POSITION_INFO","msgTime":"142634813","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"71f364604fa443e785067f06c432d95b","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 468
2024-02-28T14:26:34.873+08:00 recvRun - DEBUG 31 ItgClient RecvMsg len: 672
2024-02-28T14:26:34.875+08:00 pkcs5UnPadding - DEBUG 32 unpadding 660
2024-02-28T14:26:34.875+08:00 recvRun - DEBUG 33 ItgClient RecvMsg Type: ITG_DO_SUBMIT_ORDER
2024-02-28T14:26:34.875+08:00 recvRun - DEBUG 34 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"71f364604fa443e785067f06c432d95b","appointPrice":"6.300000","appointStatus":"2","appointStockCode":"000617","appointTime":"142637","appointType":2,"dealAvrPrice":"","dealCnt":0,"freqNo":"71f364604fa443e785067f06c432d95b","isVritual":1,"memo":"","orderDate":"20240228","pkOrder":"","productCode":"200002","stockFrom":0,"stockType":0,"teamCode":"hk801","tradeCommission":""},"errDesc":"","infCode":"ITG_DO_SUBMIT_ORDER","msgTime":"142637038","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"71f364604fa443e785067f06c432d95b","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 660
2024-02-28T14:26:34.89+08:00 recvRun - DEBUG 35 ItgClient RecvMsg len: 736
2024-02-28T14:26:34.89+08:00 pkcs5UnPadding - DEBUG 36 unpadding 725
2024-02-28T14:26:34.89+08:00 recvRun - DEBUG 37 ItgClient RecvMsg Type: ITG_PUSH_ORDER
2024-02-28T14:26:34.891+08:00 recvRun - DEBUG 38 ItgClient RecvMsg: {"itg":{"content":{"accountCode":"10016","appointCnt":100,"appointOrderCode":"142637038806243","appointPrice":"6.300000","appointStatus":"2","appointStockCode":"000617","appointTime":"142637","appointType":2,"batchNumber":"","closePkOrder":"","dealAvrPrice":"0.0","dealCnt":0,"freqNo":"","isVritual":1,"memo":"","orderDate":"","orderDelay":49,"pkOrder":"20240228142637030241","productCode":"200002","publicSeparateNum":0,"stockFrom":0,"stockType":0,"teamCode":"hk801","teamSeparateNum":0,"tradeClosePrice":"","tradeCommission":"0.00025"},"errDesc":"","infCode":"ITG_PUSH_ORDER","msgTime":"142637038","msgType":2,"opUserCode":"10016","opUserType":1,"reqNo":"142637038806243","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 725
2024-02-28T14:26:53.099+08:00 recvRun - DEBUG 39 ItgClient RecvMsg len: 288
2024-02-28T14:26:53.1+08:00 pkcs5UnPadding - DEBUG 40 unpadding 275
2024-02-28T14:26:53.101+08:00 recvRun - DEBUG 41 ItgClient RecvMsg Type: ITG_PUSH_PRODUCT_BALANCE
2024-02-28T14:26:53.101+08:00 recvRun - DEBUG 42 ItgClient RecvMsg: {"itg":{"content":{"availableBnc":"106327.1","productCode":"666","totalBnc":"0.000"},"errDesc":"","infCode":"ITG_PUSH_PRODUCT_BALANCE","msgTime":"142657403","msgType":2,"opUserCode":"666","opUserType":3,"reqNo":"142629628","reqSource":"ORDER_CHANNEL_REQSOURCE","respCode":0}}, ContentLen: 275
2024-02-28T14:26:55.401+08:00 recvRun - DEBUG 43 ItgClient RecvMsg len: 288
2024-02-28T14:26:55.402+08:00 pkcs5UnPadding - DEBUG 44 unpadding 281
2024-02-28T14:26:55.403+08:00 recvRun - DEBUG 45 ItgClient RecvMsg Type: ITG_PUSH_PRODUCT_BALANCE
2024-02-28T14:26:55.403+08:00 recvRun - DEBUG 46 ItgClient RecvMsg: {"itg":{"content":{"availableBnc":"133.85","productCode":"600001","totalBnc":"133.850"},"errDesc":"","infCode":"ITG_PUSH_PRODUCT_BALANCE","msgTime":"142659704","msgType":2,"opUserCode":"600001","opUserType":3,"reqNo":"142632392","reqSource":"ORDER_CHANNEL_REQSOURCE","respCode":0}}, ContentLen: 281
2024-02-28T14:27:04.786+08:00 Send - DEBUG 47 Sending msg to itg. msg: {"itg":{"msgTime":"142704786","reqSource":"REQ_SOURCE_HAND_TRADER","reqNo":"c13ca5148e324ea49b1d09bc0afc82da","infCode":"ITG_DO_KEEP_ALIVE","opUserCode":"10016","opUserType":1,"msgType":0,"respCode":0,"errDesc":"","content":{"time":"142704786","to":1}}} len: 256 dest: 106.15.92.93:10005
2024-02-28T14:27:04.792+08:00 recvRun - DEBUG 48 ItgClient RecvMsg len: 272
2024-02-28T14:27:04.793+08:00 pkcs5UnPadding - DEBUG 49 unpadding 263
2024-02-28T14:27:04.793+08:00 recvRun - DEBUG 50 ItgClient RecvMsg Type: ITG_DO_KEEP_ALIVE
2024-02-28T14:27:04.793+08:00 recvRun - DEBUG 51 ItgClient RecvMsg: {"itg":{"content":{"time":"20240228142706","to":2},"errDesc":"","infCode":"ITG_DO_KEEP_ALIVE","msgTime":"20240228142706","msgType":1,"opUserCode":"10016","opUserType":1,"reqNo":"c13ca5148e324ea49b1d09bc0afc82da","reqSource":"REQ_SOURCE_HAND_TRADER","respCode":0}}, ContentLen: 263
